{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:readline
}

{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:readline
}

{
   readline_leak_3
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   obj:*/libreadline.so*
}

{
   readline_leak_4
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   obj:*/libreadline.so*
}

{
   history_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:add_history
}

{
   tgetent_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:tgetent
}
