server {
    listen 8080;
    host localhost;
    server_name localhost;
    root docs/website;
    index index.html;
    error_page 404 502 400  error_pages/404.html;
    client_max_body_size 10485760;

    location / {
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /uploads {
        allow_methods GET POST DELETE;
        autoindex on;
        upload_path docs/website/uploads;
    }

    location /images {
        root docs/website/img;
        autoindex off;
    }
}

server {
    listen 8081;
    host 0.0.0.0;
    server_name example.com;
    root docs/another_website;
    index index.html;

    location / {
        allow_methods GET;
    }
}
