server {
    listen 3000;
    listen 8080;
    host localhost;

    server_name localhost;
    root docs/website;
    index index.html;

    client_max_body_size 1048576;

    location / {
		#return 403; # TODO: handle return code
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /uploads {
        allow_methods GET POST DELETE;
        autoindex on;
        upload_path docs/website/uploads;
    }

    location /images {
        root docs/website/img;
        autoindex off;
        allow_methods GET;
    }

    location /oldpage {
        return /;
    }

    location /cgi-bin {
        allow_methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }

    location /cgi-php {
        allow_methods GET POST;
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
    }
}

server {
    listen 8081;
    host 127.0.0.1;
    server_name example.com;
    root docs/another_website;
    index index.html;

    location / {
        allow_methods GET;
    }
}
